{
  "ascii": [
    "   █████████  █████      ███████████ █████  █████████  ██████   █████",
    "  ███░░░░░███░░███      ░░███░░░░░░█░░███  ███░░░░░███░░██████ ░░███",
    " ░███    ░███ ░███       ░███   █ ░  ░███ ░███    ░███ ░███░███ ░███",
    " ░███████████ ░███       ░███████    ░███ ░███████████ ░███░░███░███",
    " ░███░░░░░███ ░███       ░███░░░█    ░███ ░███░░░░░███ ░███ ░░██████",
    " ░███    ░███ ░███      █░███  ░     ░███ ░███    ░███ ░███  ░░█████",
    " █████   █████████████████████       ██████████   ██████████  ░░█████",
    "░░░░░   ░░░░░░░░░░░░░░░░░░░░░       ░░░░░░░░░░   ░░░░░░░░░░    ░░░░░",
    "",
    "",
    ""
  ],
  "title": "Alfiannrzky",
  "username": "visitor",
  "hostname": "alfiannrzky",
  "password": "050823",
  "repoLink": "https://github.com/alfiannurrizky",
  "social": {
    "email": "alfiannrzky0@gmail.com",
    "github": "alfiannurrizky",
    "linkedin": "alfian-nurrizky"
  },
  "projects": [
    [
      "Gdorks",
      "Automate Google Dorking",
      "https://github.com/alfiannurrizky/gdorks"
    ],
    [
      "Opengo",
      "Automatically opens the URLs.",
      "https://github.com/alfiannurrizky/opengo"
    ],
    [
      "Whatsapp-bot",
      "Whatsapp bot for check adhan times",
      "https://github.com/alfiannurrizky/whatsapp-bot"
    ],
    [
      "Simdesa",
      "Village information systems",
      "https://github.com/alfiannurrizky/simdesa"
    ]
  ],
  "colors": {
    "background": "#0C0623",
    "foreground": "#F8DDE5",
    "banner": "#FF9951",
    "border": {
      "visible": true,
      "color": "#FFADE2"
    },
    "prompt": {
      "default": "#A5A7A7",
      "user": "#FE6BC9",
      "host": "#70FDFF",
      "input": "#FF7685"
    },
    "link": {
      "text": "#B6AAEE",
      "highlightColor": "#FFADE2",
      "highlightText": "#0C0623"
    },
    "commands": {
      "textColor": "#FD9BDB"
    }
  }
}
